spring.application.name=ems


server.servlet.context-path=/ems
server.port=9998

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management

spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true